<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <script src="https://kit.fontawesome.com/1a5c316db7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a5c316db7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="image/coffee-logo-png-7525.png" alt="">
        </a>
        <nav class="navbar animated wow zoomIn">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#product">product</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="image/espresso.com.png" alt="">
                <div class="content">
                    <h3>1.Espresso</h3>
                    <div class="price">Rs-15.99/-</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="image/dopio.com.png" alt="">
                <div class="content">
                    <h3>2.doppio</h3>
                    <div class="price">Rs-55.99/-</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="image/cupachino.com.png" alt="">
                <div class="content">
                    <h3>3.cappucino</h3>
                    <div class="price">Rs-40.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- espresso
doppio
cappucino
fredo
dalagona
mocha -->

    <!-- home section starts -->


    <section class="home" id="home">
        <div class="content">
            <h3 class="ml9">
                <span class="text-wrapper">
                    <span class="letters" style="color: white;">Welcome to the coffee World !!!</span>
                </span>
            </h3>
            <!-- <h3 class="animated fadeInUp ml9">Welcome to the coffee World !!! </h3> -->
            <p class="animated wow fadeInUp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero saepe dolorem
                atque distinctio aperiam consequuntur
                quam ipsam nesciunt iure sapiente. Et sit dolorem animi ipsum possimus dolores fugit dolor illo?</p>
            <a href="#" class="btn animated wow fadeInUp">Get Your ORDER</a>
        </div>
    </section>

    <!-- about section start -->

    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="image animated wow fadeInLeft">
                <img src="image/coffee-cup-coffee-cup-caffeine-wallpaper-thumb.jpg" alt="">
            </div>
            <div class="content wow fadeInRight">
                <h3>what makes our coffee special ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, perspiciatis. Aspernatur ipsa non
                    ipsam, praesentium accusamus voluptatum minus,
                    autem id asperiores sunt iure est atque in dicta officia cupiditate odio?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quae recusandae dolore laudantium
                    quaerat sapiente. Odit quas iure
                    provident veniam ducimus natus dolorum exercitationem accusamus, vero eligendi alias qui maxime?</p>

                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <!-- menu -->
    <section class="menu" id="menu">
        <h1 class="heading animated wow zoomIn"> our <span>menu</span> </h1>
        <div class="box-container">
            <div class="box animated wow fadeInLeftBig">
                <img src="image/cupachino.com.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeft">
                <img src="image/dopio.com.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeftBig">
                <img src="image/espresso.com.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeft">
                <img src="image/coffee-logo-png-7503.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeftBig">
                <img src="image/coffee-time-logo-187E7F85DE-seeklogo.com.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeft">
                <img src="image/coffee-logo-png-7531.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeftBig">
                <img src="image/coffee-logo-png-7531.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box animated wow fadeInLeft">
                <img src="image/coffee-logo-png-7531.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">rs15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>
    </section>

    <!-- menu end -->

    <section class="products" id="products">
        <h1 class="heading animated wow zoomIn"> our <span>products</span></h1>
        <div class="box-container">
            <div class="box animated wow fadeInLeft">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/nescafe.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs15.99 <span>Rs20.99</span></div>
                </div>
            </div>


            <div class="box animated wow fadeInUp">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/nescafe gold.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs15.99 <span>Rs20.99</span></div>
                </div>
            </div>


            <div class="box animated wow fadeInRight">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/nut gold.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs15.99 <span>Rs20.99</span></div>
                </div>
            </div>
        </div>
    </section>


    <!-- review section  -->
    <section class="review" id="review">
        <h1 class="heading animated wow zoomIn"> customer's <span>review</span> </h1>

        <div class="box-container">

            <div class="box animated wow zoomIn">
                <i class="fa-solid fa-ditto"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum porro fuga in a ad odio
                    quaerat quo aperiam ipsam
                    quos dolore qui voluptas, sit veniam. Deserunt ipsum vel impedit!</p>
                <img src="image/cheff3.jpeg" alt="" class="user">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box animated wow zoomIn">
                <i class="fa-solid fa-ditto"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum porro fuga in a ad odio
                    quaerat quo aperiam ipsam
                    quos dolore qui voluptas, sit veniam. Deserunt ipsum vel impedit!</p>
                <img src="image/cheff2.jpeg" alt="" class="user">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box animated wow zoomIn">
                <i class="fa-solid fa-ditto"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum porro fuga in a ad odio
                    quaerat quo aperiam ipsam
                    quos dolore qui voluptas, sit veniam. Deserunt ipsum vel impedit!</p>
                <img src="image/cheff.jpg" alt="" class="user">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->

    <section class="contact" id="contact">
        <h1 class="heading animated wow zoomIn"> <span>contact</span> us </h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.711656300884!2d85.81762311471934!3d20.35352718636798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19093d69c9edc1%3A0x4f11974507a587f3!2sKIIT%20Campus%206!5e0!3m2!1sen!2sin!4v1668882640536!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="">
                <h3 class="animated wow zoomIn">get in touch</h3>
                <div class="inputbox animated wow zoomIn">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputbox animated wow zoomIn">
                    <span class="fas fa-envelope"></span>
                    <input type="text" placeholder="email">
                </div>
                <div class="inputbox animated wow zoomIn">
                    <span class="fas fa-phone"></span>
                    <input type="text" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn animated wow zoomIn">
            </form>
        </div>


    </section>


    <section class="footer">
        <div class="share animated wow fadeInUp">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links animated wow zoomIn">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">menu</a>
            <a href="">products</a>
            <a href="">review</a>
            <a href="">contact</a>
            <a href="">blogs</a>

        </div>

        <div class="credit">created by <span>HARSH RAJ</span> |all rights are reserved </div>

    </section>









    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 3
        })
        new kursor({
  color: 'rgba(225,150,54,.8)'
})
    </script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="script.js"></script>
</body>

</html>